version: '3'

services:
  web:
    build: ./server
    ports:
      - 8000:8000
    depends_on:
      - dbmongo
    volumes:
      - ./data:/code/data
  dbmongo:
    image: mongo
    volumes:
      - ./data/mongodata:/data/db
    environment:
      - MONGO_INITDB_DATABASE=acordaos

